<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body style="background-color:skyblue;">
    <!-- <div style="background-color: aquamarine;height: 300px;"> 
    <img src="../assets/img/Robotics Playground.png" style:> </img>
    <!-- HEADER*TO DO* (in includes folder) 
</div> -->

<link rel="stylesheet" type="text/css" href="/Robotics_Playground/assets/css/header.css">

<div class="header">
    <img class="header_img" src="/Robotics_Playground/assets/img/header_img.png">
</div>
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>


<ul>
  <!-- <li class="dropdown">
    <a href="javascript:void(0)">About</a>
    <div class="dropdown-content">
      <a href="https://ceeo.tufts.edu/">Tufts CEEO</a>
    </div>
  </li>
  
  <li class="dropdown">
    <a href="javascript:void(0)">Explore</a>
    <div class="dropdown-content">
      <!-- <a href="/easy">Levels</a> 
  </li>
  
  <li><a href="#news">News</a></li> -->

  <li><a href="#search">Find a project</a></li>


  <li><a href="#all">See all projects</a></li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Explore</a>
    <div class="dropdown-content">
      <a href="/Robotics_Playground//explore/levels">Levels</a>
      <a href="/Robotics_Playground//explore/themes">Themes</a>
      <a href="/Robotics_Playground//explore/skills">Skills</a>
      <a href="/Robotics_Playground//explore/platforms">Platforms</a>
    </div>
  </li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Resources</a>
    <div class="dropdown-content">
      <a href="http://www.legoengineering.com/">LEGO Engineering</a>
      <a href="#">CEEO Innovations</a>
    </div>
  </li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">About</a>
    <div class="dropdown-content">
      <a href="https://ceeo.tufts.edu/">Tufts CEEO</a>
    </div>
  </li>



</ul>
      <style type="text/css" media="screen">
  .container {
    margin: 10px auto;
    max-width: 600px;
    text-align: center;
  }
  h1 {
    margin: 30px 0;
    font-size: 4em;
    line-height: 1;
    letter-spacing: -1px;
  }
</style>

<div class="container">
  <h1>404</h1>

  <p><strong>Page not found :(</strong></p>
  <p>The requested page could not be found.</p>
</div>


    <link rel="stylesheet" type="text/css" href="/Robotics_Playground/assets/css/footer.css">

<div class="footer">
    <img class="footer_img" src="/Robotics_Playground/assets/img/footer_img.png">
</div>
  </body>
</html>

